body {
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #000000;
    text-align: center;
    display:block;
    margin-top: -20px;
    color: #ffffff;
   
}

header h1, h2 {
    padding-top: 5px;
    padding-bottom: 10px;
}


/*Use this */


main {
    display: grid;
    grid-template-columns: 1fr;
    
}


.first img {
    max-width: 95%;
    border: 2px solid #000;
    justify-self: center;
    align-self: center;
}
.second img {
    max-width: 95%;
    border: 2px solid #000;
    justify-self: center;
    align-self: center;
}
.third img {
    max-width: 95%;
    border: 1px solid #000;
    justify-self: center;
    align-self: center;
}

footer {
    background-color: #000000;
    display: flex;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    height: 80px;
}
#current {
    padding-top: 10px;
}
.copyright {
    padding-top: 10px;
}

section {
    
    border-radius: 5px 5px 0px 0px;
    background-color: #9e9e9e;
    margin: 0.5rem;
    padding: 0 1rem;
}


h3 {
    color: #ffffff;
    padding-top: 10px;
    line-height: 5px;
    margin-left: 5px;
    width: 100%;
    
   
    
}

/*Mobile View for Footer*/

@media only screen and (max-width:650px) {
    footer {
        display: block;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}
/*Tablet  view for main*/
@media only screen and (min-width: 37.5em) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    section:nth-child(3) {
        grid-column: span 2;
    }
}




/*Desktop view for main*/
@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    section:nth-child(3)
    {
        grid-column: span 1;
    }
}
